MONGODB_URI=mongodb+srv://fullstackdfr:12345@cluster0fullstackopen.m8ffyzf.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstackdfr:12345@cluster0fullstackopen.m8ffyzf.mongodb.net/testBlogApp?retryWrites=true&w=majority

SECRET = alsdlasdklaskdlask871287@@asas/341al*g
